# jmeter-amqp-sampler

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/pww/jmeter/amqp/: AmqpPublishSampler.java
test-plans/: amqp-test.jmx
